ManifestFileVersion: 0
CRC: 4065158612
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4124ef5bc6f5caf5a37b366ea121ed33
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55d48f4ad9c3b13330b9eb5ee5686477
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/_Project/Shaders/Forcefield.shadergraph
- Assets/_Project/Shaders/Cel Shader.shadergraph
- Assets/TextMesh Pro/Shaders/TMP_SDF.shader
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
Dependencies:
- D:/School Projects/MOBIGAM/AssetBundles/Android/images
